# immutator

./: README.md  pom.xml
src/main/java/com/javax0/immutator/: ChainedImmutable.java  FluentImmutable.java  FluentMethodFilter.java  Immutable.java  ImmutableExtender.java  InterfaceImmutable.java  InterfaceMethodFilter.java  SelectVoidAndSubClassCallbackFilter.java  SelectVoidAndThisCallbackFilter.java  SelectVoidCallbackFilter.java  VoidMethodFilter.java
src/test/java/com/javax0/immutator/: ImmutableTest.java
